run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

############################
### Dracula theme config ###
############################
# https://draculatheme.com/tmux

set -g @dracula-show-powerline false
set -g @dracula-show-empty-plugins false

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session

# available plugins: 
#   battery
#   cpu-usage
#   git
#   gpu-usage
#   ram-usage
#   tmux-ram-usage
#   network
#   network-bandwidth
#   network-ping
#   ssh-session
#   attached-clients
#   network-vpn 
#   weather
#   time
#   mpc
#   spotify-tui
#   kubernetes-context
#   synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage time"

# Labels for plugins
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-ram-usage-label "RAM"

set -g @dracula-military-time true
set -g @dracula-time-format "%F %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
